@book{hott,
  title={Homotopy Type Theory},
  subtitle={Univalent Foundations of Mathematics},
  author={The Univalent Foundations Program Institute for Advanced Study}
}

@article{rezk_completion,
  title={Univalent categories and the Rezk completion},
  DOI={10.1017/S0960129514000486},
  journal={Mathematical Structures in Computer Science},
  author={Ahrens, Benedikt and Kapulkin, Krzystov and Shulman, Michael},
  year={2015}
}

@inproceedings{hsip,
author = {Ahrens, Benedikt and North, Paige Randall and Shulman, Michael and Tsementzis, Dimitris},
title = {A Higher Structure Identity Principle},
year = {2020},
isbn = {9781450371049},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3373718.3394755},
doi = {10.1145/3373718.3394755},
abstract = {The ordinary Structure Identity Principle states that any property of set-level structures (e.g., posets, groups, rings, fields) definable in Univalent Foundations is invariant under isomorphism: more specifically, identifications of structures coincide with isomorphisms. We prove a version of this principle for a wide range of higher-categorical structures, adapting FOLDS-signatures to specify a general class of structures, and using two-level type theory to treat all categorical dimensions uniformly. As in the previously known case of 1-categories (which is an instance of our theory), the structures themselves must satisfy a local univalence principle, stating that identifications coincide with "isomorphisms" between elements of the structure. Our main technical achievement is a definition of such isomorphisms, which we call "indiscernibilities," using only the dependency structure rather than any notion of composition.},
booktitle = {Proceedings of the 35th Annual ACM/IEEE Symposium on Logic in Computer Science},
pages = {53–66},
numpages = {14},
keywords = {univalent foundations, categories, homotopy type theory, structure identity principle, equivalence principle},
location = {Saarbr\"{u}cken, Germany},
series = {LICS '20}
}

@misc{up,
      title={The Univalence Principle}, 
      author={Benedikt Ahrens and Paige Randall North and Michael Shulman and Dimitris Tsementzis},
      year={2022},
      eprint={2102.06275},
      archivePrefix={arXiv},
      primaryClass={math.CT}
}

@article{folds,
  title={First order logic with dependent sorts, with applications to category theory},
  author={Makkai, Michael},
  journal={Preprint: http://www. math. mcgill. ca/makkai},
  year={1995}
}

@article{monoidal,
  title={Univalent monoidal categories},
  author={Wullaert, Kobe and Matthes, Ralph and Ahrens, Benedikt},
  journal={arXiv preprint arXiv:2212.03146},
  year={2022}
}

@article{bicategories,
  title={Bicategories in univalent foundations},
  author={Ahrens, Benedikt and Frumin, Dan and Maggesi, Marco and Veltri, Niccol{\`o} and Van Der Weide, Niels},
  journal={Mathematical Structures in Computer Science},
  volume={31},
  number={10},
  pages={1232--1269},
  year={2021},
  publisher={Cambridge University Press}
}

@article{tltt,
  title={Two-level type theory and applications},
  author={Annenkov, Danil and Capriotti, Paolo and Kraus, Nicolai and Sattler, Christian},
  journal={arXiv preprint arXiv:1705.03307},
  year={2017}
}
